<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ea-Zy-dw3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="zgt-Pr-nTN">
            <objects>
                <tableViewController id="K4Q-TY-A9M" customClass="HomeViewController" customModule="notes_youtube_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fdM-sp-72l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteTitleCell" id="g4d-ik-bFJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4d-ik-bFJ" id="kuu-nA-gZa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K4Q-TY-A9M" id="A4Z-W3-mvI"/>
                            <outlet property="delegate" destination="K4Q-TY-A9M" id="kB6-3Z-gIX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="djw-rj-OqX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dfs-7q-Y4F">
                            <connections>
                                <action selector="addButtonPressed:" destination="K4Q-TY-A9M" id="JAu-Ne-q0S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fdM-sp-72l" id="ulz-rV-7o2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX4-Rz-d3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="77.678571428571431"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="a0k-Fd-6yG">
            <objects>
                <viewController id="VT7-Hx-uea" customClass="NoteViewController" customModule="notes_youtube_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7I-Tl-yvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="URy-pz-rNc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mev-lc-ply" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="-272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fVY-ag-bgP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ea-Zy-dw3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rRK-St-95I">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K4Q-TY-A9M" kind="relationship" relationship="rootViewController" id="W2u-xk-Bwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEL-Lh-2rk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="77.678571428571431"/>
        </scene>
        <!--Add Note Controller-->
        <scene sceneID="plk-L7-6Xp">
            <objects>
                <viewController storyboardIdentifier="new" id="UFg-n7-GoJ" customClass="AddNoteController" customModule="notes_youtube_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hd-lJ-Y8l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-qT-rBi">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="plX-zy-HIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q0F-zs-9eJ">
                                <rect key="frame" x="10" y="116" width="394" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JcD-a3-mU4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oke-qT-rBi" firstAttribute="top" secondItem="JcD-a3-mU4" secondAttribute="top" constant="10" id="0Hg-KE-FDb"/>
                            <constraint firstItem="Q0F-zs-9eJ" firstAttribute="top" secondItem="Oke-qT-rBi" secondAttribute="bottom" constant="10" id="BWT-4P-hyh"/>
                            <constraint firstItem="JcD-a3-mU4" firstAttribute="trailing" secondItem="Oke-qT-rBi" secondAttribute="trailing" constant="10" id="KjY-yD-ipm"/>
                            <constraint firstItem="Oke-qT-rBi" firstAttribute="leading" secondItem="JcD-a3-mU4" secondAttribute="leading" constant="10" id="Kyb-ZB-6XU"/>
                            <constraint firstItem="JcD-a3-mU4" firstAttribute="bottom" secondItem="Q0F-zs-9eJ" secondAttribute="bottom" constant="10" id="Saf-c7-8sS"/>
                            <constraint firstItem="JcD-a3-mU4" firstAttribute="trailing" secondItem="Q0F-zs-9eJ" secondAttribute="trailing" constant="10" id="chd-79-Bde"/>
                            <constraint firstItem="Q0F-zs-9eJ" firstAttribute="leading" secondItem="JcD-a3-mU4" secondAttribute="leading" constant="10" id="dqM-o5-24p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="Q0F-zs-9eJ" id="Mou-Pb-w58"/>
                        <outlet property="titleField" destination="Oke-qT-rBi" id="i12-dx-B4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daj-ub-6xR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="442"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
